VITE_SPOTIFY_CLIENT_ID=e8b6bea2c6854a1dabde096456bdf6f4
VITE_SPOTIFY_CLIENT_SECRET=dff866147eb14e219d027143692bd4f1
# VITE_SPOTIFY_REDIRECT_URI=https://shubhangiikedar.netlify.app/callback
VITE_SPOTIFY_REDIRECT_URI=https://shubhangii-kedar-portfolio-frontend.vercel.app/callback
VITE_API_URL=http://localhost:3001
VITE_GIST_RAW_URL=https://gist.githubusercontent.com/prajyotinfotech/9edd7314a8b2f69a855037af01072b7e/raw/content.json
VITE_ADMIN_PASSWORD=admin@shubhangii